# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=001bba19-1cbf-41d6-8ddf-6f4cfa6eafde
TEAMS_APP_TENANT_ID=d92b247e-90e0-4469-a129-6a32866c0d0a
M365_TITLE_ID=U_a7041e6f-ebe7-9020-3ab9-41edcb42f6cd
M365_APP_ID=275cec8e-8453-4c02-80cc-0778c94f5c93